# crypto-meter

./: package-lock.json  package.json  tailwind.config.ts
CryptoMeter/: CryptoMeter.sln
CryptoMeter/CryptoMeter.API/: CryptoMeter.API.csproj  CryptoMeter.API.http  Program.cs  WeatherForecast.cs  db_cryptometer.db  db_cryptometer.db-shm  db_cryptometer.db-wal
CryptoMeter/CryptoMeter.API/Configuration/: JwtConfig.cs  SmtpConfig.cs
CryptoMeter/CryptoMeter.API/Controllers/: AuthController.cs  UserBookmarksController.cs  WeatherForecastController.cs
CryptoMeter/CryptoMeter.API/Properties/: launchSettings.json
CryptoMeter/CryptoMeter.API/Services/: EmailService.cs
CryptoMeter/CryptoMeter.Data/: APICryptoMeterContext.cs  CryptoMeter.Data.csproj
CryptoMeter/CryptoMeter.Data/Migrations/: 20241216202149_Initial.Designer.cs  20241216202149_Initial.cs  20241216215052_Add Refresh Token.Designer.cs  20241216215052_Add Refresh Token.cs  APICryptoMeterContextModelSnapshot.cs
CryptoMeter/CryptoMeter.Shared/: RefreshToken.cs  UserCryptoRelation.cs
CryptoMeter/CryptoMeter.Shared/Auth/: AuthResult.cs
CryptoMeter/CryptoMeter.Shared/Common/: RandomGenerator.cs
CryptoMeter/CryptoMeter.Shared/DTOs/: LoginRequestDTO.cs  UserRegistrationDTO.cs
frontend_CryptoMeter/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend_CryptoMeter/src/: App.tsx  index.css
frontend_CryptoMeter/src/context/: AuthContext.tsx
src/: types.ts
src/app/: layout.tsx  page.tsx
src/components/: CryptoDetails.tsx  Table.tsx
v1/: package-lock.json  package.json
(+36 files in other folders)
